<html>
  <head>
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="PruneCluster.css" />
    <link rel="stylesheet" href="nouislider.min.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="leaflet.js"></script>
    <script src="PruneCluster.js"></script>
    <script src="nouislider.min.js"></script>
    <script src="wNumb.js"></script>
    <title>Houston Interactive Parking Ticket Map</title>
    <style>
      h2{
        padding-top: 15px;
        padding-left: 10px;
      }
      body{
        background-color: #333;
        padding: 0px;
        margin: 0;
        font-family: arial;
        color: #ddd;
      }
      #container{
        position: relative;
        width: 100%;
        height: 100%;
      }
      #houstonmap{
        width: 70%;
        height: 92%;
        color: black;
      }
      #timeslider{
        right: 22%;
      }
      #dowslider{
        right: 8%;
      }
      .slider{
        height: 80%;
        position: absolute;
        top: 15%;
      }
      @media (max-height: 600px){
        h2{
          margin-bottom: 5px;
        }
        .slider{
          height: 75%;
          top: 20%;
        }
      }
      .slider-title{
        position: absolute;
        top: -90px;
        font-weight: bold;
        font-size: 18pt;
        width: 150px;
        left: -50px;
        text-align: center;
      }
      .leaflet-popup-content{
        text-align: center;
      }
    </style>
    <script>
      var pruneCluster = new PruneClusterForLeaflet();
      var markers = {};
      var DoW = ["Mon", "Tues", "Wed", "Thurs", "Fri", "Sat", "Sun"];
      $(function(){
        //Setup leaflet map
        var houstonmap = L.map('houstonmap').setView([29.7604, -95.3698], 12);
          L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://osm.org/copyright" target="_blank">OpenStreetMap</a> with <a href="https://github.com/SINTEF-9012/PruneCluster" target="_blank">PruneCluser</a>'
        }).addTo(houstonmap);
        //Fetch json ticket data
        $.getJSON("violation_index.json", function(violations){
          console.log(violations)
          $.getJSON("ticket_coords.json", function(ticket_coords){
            //Create ticket dict and register markers with clustering plugin
            for(ticket_id in ticket_coords){
              var entry = ticket_coords[ticket_id];
              markers[ticket_id] = new PruneCluster.Marker(entry["lat"], entry["long"]);
              markers[ticket_id].timept = entry["time"].split(":")[0]
              markers[ticket_id].DoW = entry["DoW"]
              markers[ticket_id].filtered = false;
              markers[ticket_id].data.popup = DoW[entry["DoW"]]+" at "+entry["time"]+"<br>"+violations[0][entry["reason"]];
              pruneCluster.RegisterMarker(markers[ticket_id]);
            }
            //Add everything to the map
            houstonmap.addLayer(pruneCluster);
            pruneCluster.ProcessView();
          })
        });
        //Setup time-range slider
        var time_range = document.getElementById('timeslider');
        noUiSlider.create(time_range, {
        	start: [ 0, 24 ],
          range: { min: 0, max: 24 },
        	step: 1,
        	margin: 1,
        	connect: true,
        	direction: 'rtl',
        	orientation: 'vertical',
        	behaviour: 'tap-drag', // Move handle on tap, bar is draggable
        	pips: {
        		mode: 'steps',
            filter: function(){return 1;},
            format: wNumb({
        			postfix: ':00'
        		})
        	}
        });
        //Day of Week slidervar time_range = document.getElementById('timeslider');
        var dow_range = document.getElementById('dowslider');
        noUiSlider.create(dow_range, {
          start: [ 1, 7 ],
          range: { min: 1, max: 7 },
          step: 1,
          margin: 0,
          connect: true,
          direction: 'rtl',
          orientation: 'vertical',
          behaviour: 'tap-drag', // Move handle on tap, bar is draggable
          pips: {
            mode: 'steps',
            filter: function(){return 1;},
          }
        });
        //Rename DoW numbers to abbreviations
        $('#dowslider .noUi-value-vertical').each(function(){
          var val = $(this).html();
          val = DoW[parseInt(val)-1];
          $(this).html(val);
        });
        //Setup listener functions
        var time_low=0
        var time_high=24;
        var DoW_low = 1;
        var DoW_high = 7;
        filter_markers = function(){
          for(markerid in markers){
            var entity = markers[markerid];
            if(entity.timept >= time_low && entity.timept<= time_high && entity.DoW >= DoW_low && entity.DoW <= DoW_high){
              entity.filtered = false;
            }
            else{
              entity.filtered = true;
            }
          }
          pruneCluster.ProcessView();
        }
        time_range.noUiSlider.on('set', function(values){
          time_low = parseInt(values[0]);
          time_high = parseInt(values[1]);
          filter_markers();
        });
        dow_range.noUiSlider.on('set', function(values){
          console.log(values)
          DoW_low = parseInt(values[0]);
          DoW_high = parseInt(values[1]);
          filter_markers();
        });
      })
    </script>
  </head>
  <body>
    <div id="container">
      <h2>HOU Interactive Parking Ticket Map (# Tickets by Area)</h2>
      <div id="houstonmap"></div>
      <div id="timeslider" class="slider"><div class="slider-title">Filter by Time of Day:</div></div>
      <div id="dowslider" class="slider"><div class="slider-title">Filter by Day of Week:</div></div>
    </div>
  </body>
</html>
